.container {
    text-align: center;
    padding: 1rem;
    background: linear-gradient(to right, #BDD9BF, #f8f9fa);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 95%;
    margin: auto;
  }
  .flex-header {
    display: grid;
    grid-template-columns: 2fr 4fr 2fr; 
    align-items: center; 
}
  .clock-container {
    font-family: 'Digital-7', monospace;
    font-size: 24px;
    color: rgb(85, 82, 82); /* Green color */
    text-shadow: 0 0 5px #606c38;
    background-color: rgba(0, 0, 0,0.1);
    padding: 1rem ;
    border-radius: 5px;
    background-color: transparent;
    /* width: 20rem; */
    align-items: center;
    text-align: center;
  }
  
  .title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
  }
  
  .date {
    font-size: 1.5rem;
    color: #555;
    margin-bottom: 1rem;
  }

  .card {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .card button{
    height: 5rem;
    cursor: pointer;
    border-radius: 0.2rem;
    border: none;
    color: #BDD9BF;
    }

  .card-grid {
    min-height: calc(100vh - 150px);
    background-color: rgb(224, 48, 48);
  }
  .chart{
    height: 8000px;
}

.chart-container {
    width: 100%;
    height: 800px; /* Set desired chart height */
  }
  
  .chart {
    width: 100%;
    height: 100%; /* Ensure it takes full height */
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .card-grid {
      width: 90%;
    }
  }
  
  .chart-container {
    max-width: calc(100vw - 100px);
    max-height: calc(100vh - 100px);;
    height: auto;
    aspect-ratio: 10 / 4;
    display: flex;
    justify-content: center;
}

canvas {
    width: 100% !important;
    height: 100% !important;
}

  

.custom-dropdown {
    width: 250px; /* Set dropdown width */
}

.p-dropdown {
    border: 1px solid #ccc; 
    border-radius: 5px;
    padding: 5px;
    background-color: #fff;
}

.p-dropdown .p-dropdown-label {
    font-size: 14px;
    color: #333;
}
